<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="card" draggable="true">
            <h3>Primero</h3>
        </li>
        <li class="card" draggable="true">
            <h3>Segundo</h3>
        </li>
        <li class="card" draggable="true">
            <h3>Tercero</h3>
        </li>
        <li class="card" draggable="true">
            <h3>Cuarto</h3>
        </li>
        <li class="card" draggable="true">
            <h3>Quinto</h3>
        </li>
        <li class="card" draggable="true">
            <h3>Sexto</h3>
        </li>
        <li class="card" draggable="true">
            <h3>Septimo</h3>
        </li>
    </ul>
    <script src="main.js"></script>
</body>
</html>